{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "foundation-execute.gl.joinmc.link",
          "assigned_srv": "foundation-execute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "454dbfc1-0e51-4454-b92f-605a8af652cc",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40031,
          "port_start": 40030,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T11:17:02.139970Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2cb5800f-2cb5-4553-b3bf-2069c0cfa3d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c913e33-cd61-4a1f-8ab4-5e8a098b9ff5",
          "agent_name": "from-key-7335",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
